File: p/pearsn.f90
SUBROUTINE pearsn(x,y,n,r,prob,z)
INTEGER n
REAL*8 prob,r,z,x(n),y(n),TINY
PARAMETER (TINY=1.e-20)
!CU    USES betai
INTEGER j
REAL*8 ax,ay,df,sxx,sxy,syy,t,xt,yt,betai
ax=0.
ay=0.
do j=1,n
  ax=ax+x(j)
  ay=ay+y(j)
enddo
ax=ax/n
ay=ay/n
sxx=0.
syy=0.
sxy=0.
do j=1,n
  xt=x(j)-ax
  yt=y(j)-ay
  sxx=sxx+xt**2
  syy=syy+yt**2
  sxy=sxy+xt*yt
enddo
r=sxy/(sqrt(sxx*syy)+TINY)
z=0.5*log(((1.+r)+TINY)/((1.-r)+TINY))
df=n-2
t=r*sqrt(df/(((1.-r)+TINY)*((1.+r)+TINY)))
prob=betai(0.5*df,0.5,df/(df+t**2))
!C     prob=erfcc(abs(z*sqrt(n-1.))/1.4142136)
return
END

File: src/ancorrelation.cpp
void Correlation_c::pearsn(std::vector<double> &x, std::vector<double> &y, double &r, double &prob, double &z) {
	const double TINY = 1.0e-20;													// Will regularize the unusual case of complete correlation.
	Beta beta;
	int j, n = x.size();
	double yt, xt, t, df;
	double syy = 0.0, sxy = 0.0, sxx = 0.0, ay = 0.0, ax = 0.0;
	for (j = 0; j<n; j++) {															//Find the means.
		ax += x[j];
		ay += y[j];
	}
	ax /= n;
	ay /= n;
	for (j = 0; j<n; j++) {															//Compute the correlation coefficient.
		xt = x[j] - ax;
		yt = y[j] - ay;
		sxx += xt*xt;
		syy += yt*yt;
		sxy += xt*yt;
	}
	r = sxy / (sqrt(sxx*syy) + TINY);
	z = 0.5*log((1.0 + r + TINY) / (1.0 - r + TINY));									//Fisher’s z transformation.
	df = n - 2;
	t = r*sqrt(df / ((1.0 - r + TINY)*(1.0 + r + TINY)));								//Equation(14.5.5).
	prob = beta.betai(0.5*df, 0.5, df / (df + t*t));									//Student’s t probability.
	prob = erfcc(abs(z*sqrt(n - 1.0)) / 1.4142136);
	//For large n, this easier computation of prob, using the short routine erfcc, would give approximately the same value.
}
